<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 600px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
        .header { background-color: #4CAF50; color: white; text-align: center; padding: 10px; font-size: 24px; }
        .content { margin-top: 20px; font-size: 16px; }
        .footer { margin-top: 30px; text-align: center; font-size: 14px; color: #777; }
    </style>
</head>
<body>
<div class="container">
    <div class="header">Welcome to E-Commerce!</div>
    <div class="content">
        <p>Hi <b>${userName}</b>,</p>
        <p>Your registration is successful!</p>
        <p><strong>Username:</strong> ${email}</p>
        <p><strong>Password:</strong> ${password}</p>
        <p>Start exploring our latest products and enjoy amazing deals.</p>
        <a href="https://www.amazon.in/" style="display:inline-block; padding:10px 20px; background:#4CAF50; color:white; text-decoration:none; border-radius:4px;">Start Shopping</a>
    </div>
    <div class="footer">© 2025 E-Commerce. All Rights Reserved.</div>
</div>
</body>
</html>
