server:
  port: 8081

spring:
  application:
    name: auth-service

  datasource:
    url: jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true
    username: root
    password: mysqlroot

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate.format_sql: true

  mail:
    host: smtp.gmail.com
    port: 587
    username: bobbalibharathkumar987@gmail.com
    password: cleb rgzi fwuc xsra   # Your Gmail App Password
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            trust: smtp.gmail.com
      debug: true   # Enable JavaMail Debug Logs

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
