# ===============================
# = DATABASE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/face_db
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIG =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = SERVER CONFIGURATION =
# ===============================
server.port=8080

# ===============================
# = LOGGING =
# ===============================
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# ===============================
# = FILE STORAGE / OPEN CV =
# ===============================
opencv.library.path=C:\Users\bharath.bobbali\Downloads\opencv\build\java\x64

# ===============================
# = OTHER CONFIGS IF NEEDED =
# ===============================
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
