spring.application.name=BookingApp
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Talon.One Integration
talon.one.api-key=your_api_key
talon.one.base-url=https://api.talon.one

# JWT Configuration
jwt.secret=YOUR_SECRET_KEY
jwt.expiration=3600000