spring.application.name=user-management-backend
# === SERVER CONFIGURATION ===
server.port=8080

# === DATABASE CONFIGURATION ===
spring.datasource.url=jdbc:mysql://localhost:3306/user_mang_db
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA / HIBERNATE CONFIGURATION ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === LOGGING (optional) ===
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
