# ========== APPLICATION INFO ==========
spring.application.name=irctc

# ========== SERVER PORT ==========
server.port=8080

# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:mysql://localhost:3306/irctc_db
spring.datasource.username=root
spring.datasource.password=mysqlroot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== SWAGGER CONFIG ==========
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

 Optional: change Swagger UI path (default is /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# ========== LOGGING ==========
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG



