spring.application.name=task-tracker-backend

# Server Configuration
server.port=8080

# Spring JPA Configuration for Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/task_tracker_db
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
  # Automatically updates the schema if needed
spring.jpa.show-sql=true 
  # Show SQL queries in the log
spring.jpa.properties.hibernate.format_sql=true  
  # Format SQL queries

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.task_tracker_backend=DEBUG
  # Set custom log level for your application

# Hibernate Configuration (Optional)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logback Logging Pattern (if required, for custom log patterns)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# To configure log file output (optional, if you want to write logs to a file)
logging.file.name=task-tracker-application.log
logging.file.path=./logs

# Enable Spring DevTools for automatic restarts during development (Optional)
spring.devtools.restart.enabled=true

# Connection Pool Configuration (HikariCP settings)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Error Page Configurations (Optional for custom error handling)
server.error.whitelabel.enabled=false  
  # Disable default error page
