spring.application.name=chat-app-backend

# ===== Server Settings =====
server.port=8080

# ===== MySQL Database Configuration =====
spring.datasource.url=jdbc:mysql://localhost:3306/chatdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# ===== WebSocket Config =====
# No special properties needed for default WebSocket setup,
# but you can add here if you customize endpoint, allowed origins, etc.

# ===== JWT Settings =====
jwt.secret=MySecretKeyForJWTSigning123!
jwt.expiration=3600000  # 1 hour in milliseconds (adjust as needed)

# ===== Logging =====
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
