# ======================
# Server Configuration
# ======================
server.port=8080
server.max-http-header-size=64KB

# ======================
# Swagger/OpenAPI
# ======================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html


# ======================
# Logging
# ======================
logging.level.org.springframework=INFO
logging.level.web=DEBUG

# ======================
# JPA / Hibernate
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ======================
# MySQL Configuration (replace with your DB values)
# ======================
spring.datasource.url=jdbc:mysql://localhost:3306/ibs_bank
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Email Configuration (Use your actual Gmail credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bobbalibharathkumar987@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
